# jQuery-MyPlaces

./: LICENSE.txt  README.md  Readme Developers.txt  bitbucket and github.txt  index.html  myplaces.jquery.json  params.json  pom.xml  somospnt.myplaces.jquery.json
Manual/: Manual Usuario.doc
css/: myplaces.css
docs/: Readme somospnt.txt
img/: Thumbs.db
js/: jquery.myplaces.min-1.0.js
js/lib/google-docs-simple-parser/: google-docs-simple-parser.js
nbproject/: project.properties  project.xml
public_html/: hookTest.txt
public_html/ejemplo/css/: localizacion.css
public_html/ejemplo/css/webfontkit/: movistarheadline-bold-webfont.eot  movistartext-bold-webfont.eot  webFonts.css
public_html/ejemplo/js/lib/google-docs-simple-parser/: google-docs-simple-parser.js
public_html/ejemplo/js/lib/myCustomScrollbar/: jquery.mCustomScrollbar.css
public_html/ejemplo/json/: places.json
public_html/ejemplo/public_pages/: index.html
public_html/example/css/: myplaces.css
public_html/example/css/webfontkit/: movistarheadline-regular-webfont.eot  movistartext-italic-webfont.eot  movistartext-regular-webfont.eot
public_html/example/json/: places.json
public_html/example/public_pages/: index.html
public_html/loca/js/app/: loca.js
public_html/loca/js/app/plugin/: loca.js
public_html/loca/js/app/service/: service.js
public_html/loca/js/app/service/establecimiento/: establecimiento.js
public_html/loca/js/app/service/places/: places.js
public_html/loca/js/app/util/: util.js
public_html/loca/js/app/util/ui/: ui.js
public_html/loca/js/app/util/ui/buscador/: buscador.js
public_html/loca/js/app/util/ui/establecimientos/: establecimientos.js
public_html/loca/js/app/util/ui/filtro/: filtro.js
public_html/loca/js/app/util/ui/map/: map.js
public_html/loca/js/app/util/ui/mapa/: mapa.js
public_html/loca/js/app/util/ui/searcher/: searcher.js
public_html/src/js/app/: somospnt.js
public_html/src/js/app/plugin/: loca.js  myplaces.js
public_html/src/js/app/util/: util.js
public_html/src/js/app/util/ui/: ui.js
public_html/src/js/app/util/ui/filter/: filter.js
public_html/src/js/app/util/ui/map/: map.js
public_html/src/js/app/util/ui/places/: places.js
public_html/src/js/app/util/ui/searcher/: searcher.js
